{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "functions": {
    "src/pages/api/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 